{
  "name": "python",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "compile-run": "^2.3.2",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fix-path": "^2.1.0",
    "jquery": "^3.4.1",
    "peer": "^0.2.10",
    "python-shell": "^1.0.8",
    "webrtc-adapter": "^7.5.0"
  }
}
